.section{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 40px;
    width: calc(100vw - 40px);
    height: calc(100vh - 40px);
}
.topRow{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    padding: 0.5em 1em;
}

.section-header{
    display: flex;
    align-items: center;
    width: 60%;
    min-height: 5%;
    height: 100%;
    padding: 0.5em 1em;
}

.presentation{
    display: flex;
    max-height: 100%;
    gap: 1em;
    font-size: 1.8em;
}

.presentation h1{
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.presentation button {
    display: flex;
    padding: 0.1em 0.1em;
    background-color: transparent;
    width: 4em;
    text-align: center;
    align-items: center;
    align-self: center;
    color: white;
    height: 4em;
    border: none;
    justify-content: space-around;

}

.presentation img{
    height: 3.5em;
    width: 3.5em;
}

.section-header input{
    display: flex;
    width: 100%;
    font-size: 1em;
}

.section-save{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

.section-buttons{
    display: flex;
    justify-content: flex-end;
    width: 40%;
    gap: 1em;
}

.slotAdd{
    display: flex;
}

.slotAdd button {
    display: flex;
    padding: 0.1em 0.1em;
    background-color: #222;
    width: 10em;
    text-align: center;
    align-items: center;
    color: white;
    height: 4.5em;
    border-radius: 5px;
    justify-content: space-around;

}

.section-actions{
    display: flex;
}

.section-actions button{
    background-color: transparent;
    border: none;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: #222;
    border-radius: 50%;
    width: 4.5em;
    height: 4.5em;

}
.section-buttons button:hover{
    cursor: pointer;
    color: orange;
}
.section-buttons button:hover img{
    cursor: pointer;
    filter: invert(40%) sepia(86%) saturate(386%) hue-rotate(349deg) brightness(100%) contrast(98%);
}
.section-actions img{
    height: 25px;
}

.section-content{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90%;

}

.preview-section{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 40px;
    width: 100vw;
    height: calc(100vh - 40px);
}
.preview-topRow{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    padding: 0.5em 1em;
}

.preview-section-header{
    display: flex;
    width: 50%;
    min-height: 5%;
    height: 100%;
    padding: 0.5em 1em;
    max-height: 100%;
    font-size: 1.8em;
}

.preview-section-header h1{
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}


.preview-section-content{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90%;

}